{
  "name": "bb-sports",
  "version": "0.2.0",
  "private": true,
  "description": "BB Sports — Sports from the fan's view. No bullshit.",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "node server.js",
    "lint": "eslint app components lib tests middleware.ts next.config.mjs tailwind.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.45.2",
    "gray-matter": "^4.0.3",
    "jose": "^5.9.6",
    "lucide-react": "^0.468.0",
    "next": "^15.5.15",
    "postgres": "^3.4.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-html": "^16.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.15",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.21.0",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=20"
  }
}
